* {
  margin: 0;
  padding: 0;
}

:root {
  --Primary-purple50: hsl(228, 45%, 44%);
  --Primary-purple300: hsl(264, 82%, 80%);
  --Primary-purple-500: hsl(263, 55%, 52%);
  --Neutral-white: hsl(260, 100%, 95%);
  --Grey100: hsl(214, 17%, 92%);
  --Grey200: hsl(0, 0%, 81%);
  --Grey400: hsl(224, 10%, 45%);
  --Grey500: hsl(217, 19%, 35%);
  --Darkblue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);
}

.attribution {
  padding-top: 50px;
  font-size: 16px;
  text-align: center;
}
.attribution a {
  color: var(--Primary-purple50);
}

body {
  padding: 50px 50px;
  background-color: var(--Grey100);
}

/* All classes:
      testimonals
      testimonal-card
      desc
      patrick
      daniel
      jeanette
      jonathan
      kira
*/

.testimonials {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: (5, 1fr);
  gap: 20px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.testimonial-card {
  border-radius: 20px;
  font-size: 0.85em;
  box-shadow: 0 4px 8px var(--Grey500);
}

/* Description section */

.desc {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-style: normal;
  display: flex;
  align-items: center;
  font-size: 0.9em;
  padding: 25px 0 0px 20px;
  gap: 10px;
}

.desc img {
  height: 30px;
  border-radius: 50px;
}

/* Info section */
.info h2,
.info p {
  margin: 20px 40px;
}

.daniel {
  grid-area: 1 / 1 / 2 / 3;
  background-color: var(--Primary-purple-500);
  color: var(--Grey100);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 90%;
}

.daniel img {
  border: 1px solid var(--Neutral-white);
}

.jonathan {
  grid-area: 1 / 3 / 2 / 4;
  background-color: var(--Grey500);
  color: var(--Grey100);
}

.kira {
  grid-area: 1 / 4 / 3 / 5;
  background-color: white;
  color: var(--Black);
}

.jeanette {
  grid-area: 2 / 1 / 3 / 2;
  background-color: white;
  color: var(--Black);
}

.patrick {
  grid-area: 2 / 2 / 3 / 4;
  background-color: var(--Black);
  color: var(--Grey100);
}

.patrick img {
  border: 2px solid var(--Primary-purple-500);
}

@media (max-width: 800px) {
  .testimonials {
    grid-template-columns: 1fr;
    grid-template-rows: none;
  }
  section {
    padding: 50px;
    background-color: var(--Neutral-white);
  }

  .daniel,
  .jonathan,
  .kira,
  .jeanette,
  .patrick {
    grid-area: auto;
  }

  .testimonials > .testimonial-card {
    margin-bottom: 20px;
  }
}
